<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pgJ-HN-Ee1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OMDB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-fm-880">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="RfI-bf-vXR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="bnD-8t-beb"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3A7-nJ-98A" style="IBUITableViewCellStyleDefault" id="Rxg-xG-bW0">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxg-xG-bW0" id="KjG-3a-5bO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3A7-nJ-98A">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q7b-7C-z9d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nfc-vI-MNY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BKj-fm-880" secondAttribute="trailing" id="2DF-u1-JPm"/>
                            <constraint firstItem="BKj-fm-880" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DGW-xD-OuQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BKj-fm-880" secondAttribute="bottom" id="qWp-hi-DYU"/>
                            <constraint firstItem="BKj-fm-880" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="saf-IL-vPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OMDB" id="tqI-v8-dBd"/>
                    <connections>
                        <outlet property="searchBar" destination="RfI-bf-vXR" id="hz9-UD-fU6"/>
                        <outlet property="tableView" destination="BKj-fm-880" id="9UD-Gs-nkL"/>
                        <segue destination="0gK-vh-1FN" kind="show" identifier="ShowMovieSegue" id="m5b-Qh-iDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="777.66116941529242"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="SUw-Vo-YAT">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="0gK-vh-1FN" customClass="MovieViewController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQs-RP-Jzs"/>
                        <viewControllerLayoutGuide type="bottom" id="NDB-V1-DC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N13-HH-IOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-PD-hZ5">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3T-uP-VbC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="283.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-08-Hc5">
                                        <rect key="frame" x="0.0" y="303.5" width="359" height="283.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-n9-ekd">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-JB-cju">
                                                <rect key="frame" x="0.0" y="56.5" width="34" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oob-0P-99Z">
                                                <rect key="frame" x="0.0" y="113.5" width="50" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-qr-2bY">
                                                <rect key="frame" x="0.0" y="170" width="62" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-cv-vbh">
                                                <rect key="frame" x="0.0" y="227" width="56" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRR-PD-hZ5" firstAttribute="top" secondItem="ZQs-RP-Jzs" secondAttribute="bottom" constant="8" id="NXT-TH-ibO"/>
                            <constraint firstAttribute="trailing" secondItem="qRR-PD-hZ5" secondAttribute="trailing" constant="8" id="krW-t3-HJ5"/>
                            <constraint firstItem="qRR-PD-hZ5" firstAttribute="leading" secondItem="N13-HH-IOh" secondAttribute="leading" constant="8" id="sVE-JQ-3Ig"/>
                            <constraint firstItem="NDB-V1-DC4" firstAttribute="top" secondItem="qRR-PD-hZ5" secondAttribute="bottom" constant="8" id="tQ4-cT-cbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="oob-0P-99Z" id="hjL-av-yoR"/>
                        <outlet property="awardsLabel" destination="RcN-cv-vbh" id="PXp-zs-Ow8"/>
                        <outlet property="directorLabel" destination="KNt-qr-2bY" id="uf2-H4-29S"/>
                        <outlet property="imageView" destination="V3T-uP-VbC" id="suk-fn-m1s"/>
                        <outlet property="titleLabel" destination="ZQx-n9-ekd" id="tN0-UR-RTi"/>
                        <outlet property="yearLabel" destination="7j6-JB-cju" id="wiG-e1-RqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5X-mE-2gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLZ-eb-dln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgJ-HN-Ee1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6y-1D-Bb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p41-c4-B3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PD-k3-LWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
